<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Basket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100px;
            height: auto;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        p {
            text-align: right;
            font-weight: bold;
        }

         
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: #666;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'prodectlist' %}">Home</a>
        <a href="{% url 'add_product' %}">Add Product</a>
        <a href="{% url 'basket_list' %}">Basket</a>
    </div>
    <div class="container">
        <h1>Your Basket</h1>
        <ul>
            {% for basket in basket_list %}
                <li>
                    <img src="{{ basket.product.photo.url }}" alt="{{ basket.product.name }}">
                    {{ basket.product.name }} - ${{ basket.product.price }}
                </li>
            {% empty %}
                <li>Your basket is empty.</li>
            {% endfor %}
        </ul>
        <p>Total Price: ${{ total_price }}</p>
    </div>
    
</body>
</html>
