<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .product {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
        }

        .product p {
            margin-bottom: 10px;
        }

        .product p.price {
            font-weight: bold;
            font-size: 1.2em;
            color: #008000;
        }

        /* Form ve buton stilini belirle */
        form {
            text-align: center;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #232f3e;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #666;
        }
    </style>
</head>

<body>



    <div class="navbar">
        <a href="{% url 'prodectlist' %}">Home</a>
        <a href="{% url 'add_product' %}">Add Product</a>
        <a href="{% url 'basket_list' %}">Basket</a>
    </div>

    <div class="container">
        <h1>{{ object.name }}</h1>
        <div class="product">
            <img src="{{ object.photo.url }}" alt="{{ object.name }}">
            <p>{{ object.description }}</p>
            <p class="price">Price: ${{ object.price }}</p>
            <form action="{% url 'basket_create' %}" method="POST" style="display: inline;">
                {% csrf_token %}
                <input type="hidden" name="product_id" value="{{ object.pk }}">
                <button type="submit">Add to Basket</button>
            </form>
            <form action="{% url 'delete_product' object.pk %}" method="POST" style="display: inline;">
                {% csrf_token %}
                <button type="submit">Delete</button>
            </form>   
        </div>
    </div>
</body>
</html>